
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\App.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\CustomerPersonalWindow.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\CustomerTransaction.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\CustomerWindow.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\ForgetPassword.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\ForgetPasswordPage3.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\ForgetPasswordPage2.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\ForgetPasswordPage1.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\LoginWindow.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\Register.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\HomeWindow.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\MainWindow.xaml;;
FC:\Users\USER\source\repos\WPFJlizBank\WPFJlizBank\SettingsWindow.xaml;;

